body {
  background: url("../images/tori-mon.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0px;
  padding: 0px;
  font-family: Arial;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.container {
  display: grid;
  grid-template-columns: 70px auto;
  grid-template-rows: 70px 70px 70px 70px 70px auto 50px;
}

.menu-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  background-color: #a5aba5;
  z-index: 1;
}

.flag {
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 1;
}

.menu-item:hover {
  background-color: #c0c6c0;
}

.flag:hover {
  background-color: white;
}

div#red-circle {
  position: relative;
  background-color: red;
  width: 35px;
  height: 35px;
  border-radius: 17.5px;
}

.menu-item-kanjiphrases {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.menu-item-kanjisigns {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.menu-item-hiragana {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

.menu-item-katakana {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
}

.nav {
  background-color: #646664;
  width: 70px;
  height: 100vh;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: span row6-start;
}

.main {
  background-color: gray;
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: span row6-start;
}

.header {
  background-color: transparent;
  position: relative;
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.content {
  background-color: transparent;
  width: 100%;
  height: calc(100vh - 120px);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: span 5;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}

.footer {
  background-color: transparent;
  position: relative;
  width: 100%;
  height: 50px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 8;
}

p.menu-item-text,
p.statistics-value-text,
p.sub-menu-item-text {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

#top-text,
#footer-text {
  margin-left: 20px;
  font-size: 1.25em;
  font-weight: bold;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

#footer-text {
  font-size: 0.75em;
  color: white;
  margin-left: 70%;
}

a,
a:hover,
a:visited {
  color: black;
}

@keyframes slideright {
  from {
    left: -140px;
  }
  to {
    left: 70px;
  }
}

@keyframes slideleft {
  from {
    left: 70px;
  }
  to {
    left: -140px;
  }
}

div.menu-item-hiragana:hover ~ div.sliding-menu-hiragana,
div.menu-item-katakana:hover ~ div.sliding-menu-katakana,
div.menu-item-kanjiphrases:hover ~ div.sliding-menu-kanjiphrases,
div.menu-item-kanjisigns:hover ~ div.sliding-menu-kanjisigns {
  animation-fill-mode: forwards;
  animation-name: slideright;
  animation-duration: 1s;
}

div.menu-item-kanjiphrases:hover ~ div.sliding-menu-hiragana,
div.menu-item-kanjiphrases:hover ~ div.sliding-menu-kanjisigns,
div.sliding-menu-kanjiphrases:hover ~ div.sliding-menu-hiragana,
div.sliding-menu-kanjiphrases:hover ~ div.sliding-menu-kanjisigns,
div.menu-item-kanjisigns:hover ~ div.sliding-menu-hiragana,
div.menu-item-kanjisigns:hover ~ div.sliding-menu-katakana,
div.sliding-menu-kanjisigns:hover ~ div.sliding-menu-hiragana,
div.sliding-menu-kanjisigns:hover ~ div.sliding-menu-katakana {
  visibility: hidden;
}

div.sliding-menu {
  position: absolute;
  left: -140px;
  width: 360px;
  display: grid;
  grid-template-columns: 210px 150px;
  grid-template-rows: 100%;
  z-index: 0;
}

div.sliding-menu:hover {
  left: 70px;
}

div.sliding-menu-static {
  position: absolute;
  left: 70px;
  width: 150px;
  display: grid;
  grid-template-columns: 150px;
  grid-template-rows: 100%;
  z-index: 0;
}

div.sliding-menu-kanjiphrases {
  top: 71px;
}

div.sliding-menu-kanjisigns {
  top: 142px;
  left: -210px;
  width: 430px;
  grid-template-columns: 280px 150px;
}

div.sliding-menu-hiragana {
  top: 212px;
}

div.sliding-menu-katakana {
  top: 282px;
}

div.sliding-menu-settings {
  top: 352px;
}

div.sub-menu-items {
  width: 210px;
  display: grid;
}

#sub-menu-kanjisigns div.sub-menu-items {
  width: 280px;
}

div.sub-menu-items-empty {
  width: 0px;
}

div.sub-menu-items-kanjiphrases,
div.sub-menu-items-katakana,
div.sub-menu-items-hiragana {
  grid-template-columns: 33% 33% 33%;
}

div.sub-menu-items-kanjisigns {
  grid-template-columns: 25% 25% 25% 25%;
}

div.sliding-menu-katakana:not(:hover),
div.sliding-menu-hiragana:not(:hover) {
  animation-fill-mode: forwards;
  animation-name: slideleft;
  animation-duration: 1s;
}

div.sliding-menu-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 62px;
  height: 62px;
  border: 2px black solid;
  margin: 2px;
  z-index: 0;
}

div.sliding-menu-item:hover,
.answer:hover,
.settings-ok:hover,
.settings-cancel:hover {
  background-color: #e5e7e5;
}

div.sliding-menu-header {
  display: flex;
  align-items: center;
  padding-left: 20px;
  width: 150px;
  height: 70px;
}

span.sub-menu-item-header {
  font-size: 1.25em;
  font-weight: bold;
  text-align: center;
  color: black;
  vertical-align: middle;
}

p.sub-menu-item-text {
  color: black;
}

div#quiz {
  display: grid;
  justify-self: end;
  grid-template-rows: 70px 70px 70px 70px 70px 70px;
  margin-right: 40px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: end;
  width: 35%;
}

#question {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 66px;
  margin-bottom: 1px;
  border: 2px black solid;
  font-size: 1.5em;
  font-weight: bold;
  background-color: #a5aba5;
  color: white;
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

#answers {
  font-size: 1.25em;
  font-weight: bold;
  margin-top: 1px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 2;
  grid-row-end: span 2;
}

#answers .correct,
#answers .wrong {
  background-color: transparent;
}

#answers .correct {
  background-image: linear-gradient(
    to bottom right,
    rgba(153, 254, 153, 0),
    rgba(153, 254, 153, 1)
  );
}

#answers .wrong {
  background-image: linear-gradient(
    to bottom right,
    rgba(250, 92, 49, 0),
    rgba(250, 92, 49, 1)
  );
}

#statistics {
  margin-top: 20px;
  font-weight: bold;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 4;
  grid-row-end: span 3;
  text-align: center;
}

.answer,
.statistics-label,
.statistics-value,
.settings-label,
.settings-value,
.settings-ok {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 66px;
  margin: 1px;
  border: 2px black solid;
  padding: 2px;
  text-align: center;
}

.statistics-label,
.settings-label,
.settings-ok {
  font-size: 1.25em;
  color: black;
}

.statistics-value,
.settings-value,
.settings-ok:active {
  background-color: #a5aba5;
  font-size: 1.5em;
  color: white;
}

.settings-label {
  grid-column-start: 1;
  grid-column-end: span 3;
}

.settings-value,
.settings-ok {
  grid-column-start: 4;
  grid-column-end: 5;
}

.message {
  position: absolute;
  top: 25%;
  left: 10%;
  width: 80%;
  height: 10%;
  margin: 0 auto;
  display: grid;
  background: rgba(153, 254, 153, 1);
  padding: 5px;
}

.message .text {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.message .button {
  width: 100px;
  height: 100%;
  margin: 0 auto;
  background-color: #a5aba5;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

#settings {
  margin-top: 20px;
  margin-right: 40px;
  width: 35%;
  height: 225px;
  font-weight: bold;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: end;
  text-align: center;
}

input[type="number"] {
  -moz-appearance: textfield;
  height: 66px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input {
  text-align: center;
  font-size: 1.5em;
  font-family: Arial;
  font-weight: bold;
}

input:focus {
  background: none;
  color: black;
}
